{
  "name": "pensacolalights",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev dist --compatibility-date=2024-11-01",
    "pages:deploy": "npm run build && wrangler pages deploy dist",
    "db:create": "wrangler d1 create pensacolalights-db",
    "db:migrate": "wrangler d1 execute pensacolalights-db --file=migrations/0001_initial_schema.sql && wrangler d1 execute pensacolalights-db --file=migrations/0002_seed_data.sql"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.4.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.22.0",
    "react-turnstile": "^1.1.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.51.0"
  }
}
